tls:
  certificates:
    - certFile: /etc/traefik/selfsigned/cert.pem
      keyFile: /etc/traefik/selfsigned/key.pem
  stores:
    default:
      defaultCertificate:
        certFile: /etc/traefik/selfsigned/cert.pem
        keyFile: /etc/traefik/selfsigned/key.pem
